<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context="com.daimajia.slider.demo.MainActivity">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="Michael Kors Brilliance Statement Hoops Earrings Gold Tone "
                android:textSize="19sp"
                android:textStyle="bold|normal" />

            <View
                android:id="@+id/devideLine"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/sellerImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/devideLine"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/minion" />

            <TextView
                android:id="@+id/listedBy"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/sellerImage"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/sellerImage"
                android:text="Seller: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerId"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/sellerImage"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/listedBy"
                android:text="Ziping He"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postedIn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/sellerId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/sellerImage"
                android:text="Posted on" />

            <TextView
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/sellerId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/postedIn"
                android:text="2015.05.20 18:00 P.M." />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="A lightweight collection in seasonal shades. Linen canvas backpacks and trainers feature in soft neutrals and check, while polo shirts, T-shirts and shorts are effortless in cotton and bright colours."
                android:textStyle="normal" />

            <View
                android:id="@+id/devideLine2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/description"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <!--<TextView-->
                <!--android:id="@+id/designer"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/devideLine2"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="Designer :" />-->

            <!--<TextView-->
                <!--android:id="@+id/designerName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/size"-->
                <!--android:layout_toEndOf="@+id/designer"-->
                <!--android:text="Burburry" />-->

            <!--<TextView-->
                <!--android:id="@+id/size"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/designer"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Size :" />-->

            <!--<TextView-->
                <!--android:id="@+id/sizeNumber"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/color"-->
                <!--android:layout_toEndOf="@+id/size"-->
                <!--android:text="Big" />-->

            <!--<TextView-->
                <!--android:id="@+id/color"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/size"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Color :" />-->

            <!--<TextView-->
                <!--android:id="@+id/colorName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/condition"-->
                <!--android:layout_toEndOf="@+id/color"-->
                <!--android:text="Red" />-->

            <TextView
                android:id="@+id/condition"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerImage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Condition :" />

            <TextView
                android:id="@+id/conditionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gently Used"
                android:layout_alignTop="@+id/condition"
                android:layout_toEndOf="@+id/condition" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:layout_below="@+id/condition"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/categoryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furniture "
                android:layout_alignTop="@+id/category"
                android:layout_toEndOf="@+id/category"
                android:layout_alignLeft="@+id/conditionDescription"
                />

            <View
                android:id="@+id/blankArea"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@id/description"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="$119.00"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button"
            android:onClick="openConfirmationActivity"
            android:text="Contact"
            android:textColor="#FFF" />
    </RelativeLayout>

</RelativeLayout>
